# NoMoreWordCount_Spark

./: README.md  pom.xml
src/main/scala/: HelloWorld.scala
src/main/scala/eu/albertomorales/scalaSparkIntro/FirstExample/: FirstExample.scala  FirstStreamingExample.scala
src/main/scala/eu/albertomorales/scalaSparkIntro/logsProcessor/: HCISAccessLogProcessor.scala  HCISLogPattern.scala  KK.scala  KK2.scala  RequestStatistics.scala  RequestStatistics2.scala.nonSerializable
src/main/scala/eu/albertomorales/scalaSparkIntro/logsProcessor/pruebas/regex/: Prueba.scala  Prueba2.scala  Prueba3.scala  Prueba4.scala  Prueba5.scala  Prueba6.scala
src/main/scala/eu/albertomorales/scalaSparkIntro/regex/: Prueba.scala  Prueba2.scala  Prueba3.scala  Prueba4.scala  Prueba5.scala  Prueba6.scala
src/main/scala/org/apache/spark/examples/streaming/: NetworkWordCount.scala  StreamingExamples.scala
src/site/databricks/: Introducción_a_Spark_Streaming_Scala.html  Introducción_a_Spark_Streaming_Scala.scala
